<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="815.0" styleClass="root" stylesheets="@../css/ExpandedCard.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"><children>
      <AnchorPane fx:id="infoAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="815.0" styleClass="transparent">
         <children>
            <VBox fx:id="vBox" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox fx:id="postInfo" prefWidth="815.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otherAnchorPane" maxHeight="-Infinity" prefHeight="38.0" prefWidth="815.0" styleClass="transparent">
         <children>
            <Label fx:id="upVoteBtn" layoutX="6.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" styleClass="toolsBtn" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
            <Label fx:id="downVoteBtn" prefHeight="30.0" prefWidth="30.0" styleClass="toolsBtn" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="score" text="5.7k" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" />
            <Label fx:id="giveAwardBtn" layoutX="220.0" layoutY="7.0" prefHeight="25.0" text="Give Award" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="240.0" />
            <Label fx:id="commentCountBtn" layoutX="130.0" layoutY="9.0" prefHeight="25.0" styleClass="toolsBtn" text="Comments" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="130.0" />
         </children>
      </AnchorPane>
   </children>
<!--</AnchorPane>-->
</fx:root>
